<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysocialnetworkdb.SignUpController">
    <center>
        <AnchorPane prefHeight="276.0" prefWidth="394.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="242.0" layoutY="47.0" text="Sign Up">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <TextField fx:id="idTextField" layoutX="220.0" layoutY="114.0" />
                <TextField fx:id="usernameTextField" layoutX="220.0" layoutY="160.0" />
                <TextField fx:id="emailTextField" layoutX="220.0" layoutY="212.0" />
                <Label fx:id="idLabel" layoutX="182.0" layoutY="115.0" text="ID: ">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label fx:id="usernameLabel" layoutX="117.0" layoutY="160.0" text="Username: ">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label fx:id="emailLabel" layoutX="156.0" layoutY="213.0" text="Email: ">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordPasswordField" layoutX="220.0" layoutY="261.0" />
                <Label fx:id="passwordLabel" layoutX="121.0" layoutY="262.0" text="Password: ">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Button layoutX="245.0" layoutY="315.0" mnemonicParsing="false" onAction="#signUp" text="Create account">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="loginBtn" layoutX="270.0" layoutY="359.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="61.0" text="Login" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>